<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="ApplicationUser - abstracted to Identity and expected to be little more than Ethereum address.">
    <Position X="7.483" Y="5.917" Height="0.75" Width="2.2" />
  </Comment>
  <Comment CommentText="Buyer - &#xD;&#xA;Represents an application user who has placed or is placing an order.&#xD;&#xA;&#xD;&#xA;Buyer Id = Ethereum Address">
    <Position X="7.484" Y="6.808" Height="1.188" Width="2.217" />
  </Comment>
  <Comment CommentText="Represents a Sales Order which is linked to a purchase order on the chain.">
    <Position X="2.15" Y="18.326" Height="0.55" Width="2.967" />
  </Comment>
  <Comment CommentText="CatalogItem = Product&#xD;&#xA;&#xD;&#xA;CatalogItem.Id is PK.&#xD;&#xA;&#xD;&#xA;Gtin - is global product identifier&#xD;&#xA;&#xD;&#xA;GtinRegistry - allows different registries for different products.&#xD;&#xA;&#xD;&#xA;CatalogBrand and Catalogtype are one to one with CatalogItem (for now).&#xD;&#xA;">
    <Position X="6.983" Y="1.788" Height="2.083" Width="2.75" />
  </Comment>
  <Comment CommentText="CatalogItemExcerpt&#xD;&#xA;&#xD;&#xA;A snapshot of the product on the order safe from subsequent catalog updates.">
    <Position X="7.534" Y="18.477" Height="1.35" Width="2.008" />
  </Comment>
  <Comment CommentText="Addresses&#xD;&#xA;&#xD;&#xA;We need to distinguish between a Blockchain address and a more traditional postal address.&#xD;&#xA;&#xD;&#xA;A blockchain account address is always stored as a string and the field name has an &quot;Address&quot; suffix.&#xD;&#xA;&#xD;&#xA;A physical address (for invoice or shipping) is represented by the PostalAddress type.  We do not add the &quot;Address&quot; suffix to the name.  &#xD;&#xA;&#xD;&#xA;ShipTo and BillTo Addresses stored against buyer and copied to Order.  Allowing customer to change their address for future orders without changing previous orders.">
    <Position X="7.534" Y="11.025" Height="4.267" Width="2.091" />
  </Comment>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.CatalogBrand">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ApplicationCore\Entities\CatalogBrand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.CatalogItem">
    <Position X="3.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgBAAAUF4AkAgAAIAAAAEQAACAAAABgAAAAAQgACAA=</HashCode>
      <FileName>ApplicationCore\Entities\CatalogItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.CatalogType">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ApplicationCore\Entities\CatalogType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.StockItem">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ApplicationCore\Entities\StockItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.BasketAggregate.Basket">
    <Position X="1.5" Y="10" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAAAAAAAAAgBAAAAAgAAACIAAAEAA=</HashCode>
      <FileName>ApplicationCore\Entities\BasketAggregate\Basket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.BasketAggregate.BasketItem">
    <Position X="3.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ApplicationCore\Entities\BasketAggregate\BasketItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.BuyerAggregate.Buyer">
    <Position X="3.75" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationCore\Entities\BuyerAggregate\Buyer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.OrderAggregate.OrderItem" HideInheritanceLine="true">
    <Position X="3.75" Y="19" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQAIAAAEAAAAAAAAIgAAMQAAAAAAAAAIABAAgAQAAAA=</HashCode>
      <FileName>ApplicationCore\Entities\OrderAggregate\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethereum.eShop.Infrastructure.Identity.ApplicationUser">
    <Position X="1.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Identity\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.BaseEntity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationCore\Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.OrderAggregate.Order">
    <Position X="0.5" Y="19" Width="3" />
    <TypeIdentifier>
      <HashCode>CEAAAAAECAEAAEgAAEAAEAAAAAAAQQAhAAAAIAQAEAA=</HashCode>
      <FileName>ApplicationCore\Entities\OrderAggregate\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.PostalAddress">
    <Position X="7.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAIAAAAAAAAAAIAAAABAAIABAAAAAA=</HashCode>
      <FileName>ApplicationCore\Entities\PostalAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.CatalogItemExcerpt">
    <Position X="7.5" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAgAAAAAAAAAAAAAAAABAAAAAAAAIAAA=</HashCode>
      <FileName>ApplicationCore\Entities\CatalogItemExcerpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.QuoteAggregate.Quote">
    <Position X="1" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAgAAECQEAAAAQAAAQAhABAAIAAAEAA=</HashCode>
      <FileName>ApplicationCore\Entities\QuoteAggregate\Quote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Nethereum.eShop.ApplicationCore.Entities.QuoteAggregate.QuoteItem">
    <Position X="3.5" Y="13.25" Width="3" />
    <TypeIdentifier>
      <HashCode>IQAIAAAAAAAAAAAAIgAAMQAAAAAAAAAIAAAAgAQAAAA=</HashCode>
      <FileName>ApplicationCore\Entities\QuoteAggregate\QuoteItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>