# Nethereum.eShop

./: Nethereum.eShop.sln  README.md
Nethereum.eShop/: Nethereum.eShop.csproj
Nethereum.eShop/ApplicationCore/: CatalogSettings.cs
Nethereum.eShop/ApplicationCore/Constants/: AuthorizationConstants.cs
Nethereum.eShop/ApplicationCore/Entities/: CatalogItem.cs
Nethereum.eShop/ApplicationCore/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
Nethereum.eShop/ApplicationCore/Entities/OrderAggregate/: Address.cs  Order.cs
Nethereum.eShop/ApplicationCore/Exceptions/: GuardExtensions.cs
Nethereum.eShop/ApplicationCore/Interfaces/: IAppLogger.cs  IOrderService.cs
Nethereum.eShop/ApplicationCore/Services/: BasketService.cs  UriComposer.cs
Nethereum.eShop/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs  SpecificationEvaluator.cs
Nethereum.eShop/Infrastructure/Data/Config/: BasketConfiguration.cs  CatalogItemConfiguration.cs
Nethereum.eShop/Infrastructure/Data/Migrations/: 20171018175735_Initial.Designer.cs  20180725190153_AddExtraConstraints.Designer.cs  20180725190153_AddExtraConstraints.cs  20190601014740_UpdatingDefaultDataTypes.Designer.cs  20190601014740_UpdatingDefaultDataTypes.cs  20190818191507_UpdatedConstraints.Designer.cs  20191105161820_AddressAndCatalogItemOrderedChanges.cs
src/Nethereum.eShop/: Nethereum.eShop.csproj
src/Nethereum.eShop.DbFactory/: EShopDbBootstrapper.cs  Nethereum.eShop.DbFactory.csproj
src/Nethereum.eShop.EntityFramework/: Nethereum.eShop.EntityFramework.csproj
src/Nethereum.eShop.EntityFramework/Catalog/: CatalogContext.cs  EShopDbBootstrapperBase.cs  MediatorExtension.cs
src/Nethereum.eShop.EntityFramework/Catalog/Cache/: RuleTreeCache.cs
src/Nethereum.eShop.EntityFramework/Catalog/EntityBuilders/: BasketConfiguration.cs  BasketItemConfiguration.cs  BuyerConfiguration.cs  BuyerPostalAddressConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogItemExcerptBuilder.cs  CatalogTypeConfiguration.cs  EntityBuilderExtensions.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PostalAddressBuilder.cs  QuoteConfiguration.cs  (+3 more)
src/Nethereum.eShop.EntityFramework/Identity/: AppIdentityDbContext.cs  EShopAppIdentityDbBootstrapperBase.cs
src/Nethereum.eShop.InMemory/: Bootstrapper.cs  Nethereum.eShop.InMemory.csproj
src/Nethereum.eShop.InMemory/Catalog/: InMemoryCatalogContext.cs  InMemoryEShopDbBootrapper.cs
src/Nethereum.eShop.InMemory/Identity/: InMemoryEShopAppIdentityDbBootrapper.cs  SqliteAppIdentityDbContext.cs
src/Nethereum.eShop.MySql/: Nethereum.eShop.MySql.csproj
src/Nethereum.eShop.MySql/Catalog/: MySqlCatalogContext.cs  MySqlEShopDbBootstrapper.cs
src/Nethereum.eShop.MySql/Identity/: MySqlAppIdentityDbContext.cs  MySqlEShopAppIdentityDbBootstrapper.cs
src/Nethereum.eShop.Sqlite/: DateTimeOffsetHandler.cs  Nethereum.eShop.Sqlite.csproj
src/Nethereum.eShop.Sqlite/Catalog/: SqliteCatalogContext.cs  SqliteEShopDbBootstrapper.cs
src/Nethereum.eShop.Sqlite/Identity/: SqliteAppIdentityDbContext.cs  SqliteEShopAppIdentityDbBootstrapper.cs
src/Nethereum.eShop.WebJobs/: Bootstrap.cs  ConfigurationSettings.cs  Functions.cs  Nethereum.eShop.WebJobs.csproj  Program.cs  appsettings.json
src/Nethereum.eShop.WebJobs/Jobs/: CreateFakePurchaseOrders.cs  IProcessEventLogs.cs  ProcessEventLogs.cs  ProcessPurchaseOrderEventLogs.cs
src/Nethereum.eShop/ApplicationCore/: CatalogSettings.cs  RulesEngineSettings.cs
src/Nethereum.eShop/Infrastructure/: IUnitOfWork.cs
src/Web/: ApplyDbMigrations.bat  CreateAndApplyDbMigrations.bat  CreateInitialDbMigration.bat  GenerateDbCreationScripts.bat  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: ManageController.cs  QuoteController.cs
src/Web/Extensions/: CacheHelpers.cs  EmailSenderExtensions.cs
src/Web/HealthChecks/: ApiHealthCheck.cs
src/Web/Interfaces/: IBasketViewModelService.cs  ICatalogViewModelService.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  CachedCatalogViewModelService.cs  CatalogItemViewModelService.cs  CatalogViewModelService.cs
src/Web/ViewModels/: BasketComponentViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  OrderExcerptViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs  QuoteExcerptViewModel.cs  QuoteItemViewModel.cs  QuoteViewModel.cs
src/WebJobs/: Functions.cs  JsonFileBlockProgressRepository.cs  Program.cs  WebJobs.csproj  appsettings.json
src/WebJobs/Config/: EshopConfiguration.cs
src/WebJobs/Jobs/: CreateFakePurchaseOrders.cs  ICreateFakePurchaseOrders.cs  IProcessPuchaseOrderEventLogs.cs  ProcessPurchaseOrderEventLogs.cs
src/WebJobs/Properties/: launchSettings.json
src/contracts/Nethereum.Commerce.ContractDeployments.Console/: Nethereum.Commerce.ContractDeployments.Console.csproj  Program.cs
src/contracts/Nethereum.Commerce.ContractDeployments.IntegrationTests/: BusinessPartnerAuthTests.cs  BusinessPartnerStorageTests.cs  BuyerDeploymentTests.cs  BuyerWalletTests.cs  ContractDeploymentsFixture.cs  DataLayerContracts.cs  DeploymentTests.cs  EshopDeploymentTests.cs  FundingAuthTests.cs  FundingTests.cs  Nethereum.Commerce.ContractDeployments.IntegrationTests.csproj  OverallDeploymentTests.cs  PoHelpers.cs  PoStorageAuthTests.cs  PoStorageRinkebyDebug.cs  PoStorageTests.cs  PoTestHelpers.cs  PurchasingAuthTests.cs  SellerAdminAuthTests.cs  SellerAdminTests.cs  SellerDeploymentTests.cs  WalletBuyerMultiBuyerTests.cs  WalletBuyerTests.cs  WalletSellerAuthTests.cs  WalletSellerTests.cs  appsettings.json  xunit.runner.json
src/contracts/Nethereum.Commerce.Contracts/: ContractDeployment.cs  ContractDeploymentConfig.cs  ContractEnums.cs  ConversionUtils.cs  Nethereum.Commerce.Contracts.csproj  PurchasingExtensions.cs  PurchasingProfile.cs  README.md
src/utils/Books.ImportUtil/: Book To Catalog Mapping.xlsx  Book.cs  Books.ImportUtil.csproj  IpfsBookCoverMapping.cs  IpfsService.cs  TopRankBookImportUtil.cs
(+583 files in other folders)
