<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.eShop.InMemory\Nethereum.eShop.InMemory.csproj" />
    <ProjectReference Include="..\Nethereum.eShop.Sqlite\Nethereum.eShop.Sqlite.csproj" />
    <ProjectReference Include="..\Nethereum.eShop.SqlServer\Nethereum.eShop.SqlServer.csproj" />
  </ItemGroup>

</Project>
