<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Contracts\bin\**" />
      <EmbeddedResource Remove="Contracts\bin\**" />
      <None Remove="Contracts\bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="README.md.saved.bak" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Nethereum.Web3" Version="3.7.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Contracts\nethereum-gen.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
      </None>
    </ItemGroup>
    
</Project>